:root {
  --green1: darkgreen;
  --color-container: white;
}

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 0;
  margin: 0;
  background-color: rgb(230, 230, 230);
}

header {
  background-color: var(--green1);
  color: white;
  padding: 10px 30px;
  box-shadow: 3px 3px 8px grey;
}

footer {
  width: 100%;
  background-color: var(--green1);
  color: white;
  padding: 10px 20px;
}

p {
  font-size: 12px;
}

nav {
  display: inline-flex;
  align-items: center;
}

.logo-main {
  filter: grayscale(1) invert(1);
  height: 30px;
  margin-right: 15px;
}

.main-container {
  max-width: 1000px;
  text-align: center;
  margin: 0 auto;
}

footer > div,
header > div {
  max-width: 1000px;
  margin: 0 auto;
}

.calc-container {
  margin: 50px;
  padding: 30px;
  box-shadow: 3px 3px 8px grey;
  border-radius: 10px;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  background-color: var(--color-container);
}

.calc-title {
  margin-bottom: 20px;
  text-align: center;
  grid-column: 1 / span 2;
}

.calc-sub-container {
  margin: 10px;
  padding: 20px;
  width: 80%;
  box-shadow: 3px 3px 8px grey;
  border-radius: 10px;
}

.calc-input-container {
  grid-column: 1 / 2;
}

.calc-input,
.calc-value {
  margin: 10px;
  text-align: right;
  font-size: 12px;
}

.input-1 {
  width: 60px;
}

.input-2 {
  width: 30px;
}

.input-3 {
  width: 70px;
}

.calc-value-container {
  grid-column: 2 / 2;
}

.m-10-left {
  margin-left: 5px;
}

.m-10-vert {
  margin: 10px 0;
}

button {
  box-shadow: 3px 3px 8px grey;
  border: none;
  border-radius: 10px;
  padding: 5px;
  margin: 10px;
}

button:active {
  box-shadow: 3px 3px 8px black;
}

.delete-button {
  grid-column: 1 / span 2;
  width: 60%;
  color: white;
  background-color: black;
}

.calc-button {
  grid-column: 1 / span 2;
  width: 60%;
  color: black;
  background-color: white;
}

.new-button {
  grid-column: 1 / span 2;
  width: 60%;
  color: white;
  background-color: var(--green1);
}

.graph-container {
  grid-column: 1 / span 2;
  width: 80%;
}

.new-input {
  text-align: center;
  font-size: 22px;
  grid-column: 1 / span 2;
  width: 59%;
  box-shadow: 3px 3px 8px grey;
  border: none;
  border-radius: 10px;
  padding: 5px;
  margin: 10px;
}
